# Test

SpringBoot_parent/: .project  pom.xml
SpringBoot_parent/SpringBoot_child/: .project
SpringBoot_parent/SpringBoot_child/src/main/java/org/SpringBoot_child/: App.java  SpringBootController.java
SpringBoot_parent/SpringBoot_child/src/test/java/com/xnn/test/: TestSpringcontroller.java
SpringBoot_parent/SpringBoot_child/src/test/java/org/SpringBoot_child/: AppTest.java
SpringBoot_parent/SpringBoot_child1/: .project  pom.xml
SpringBoot_parent/SpringBoot_child3/: .project
SpringBoot_parent/SpringBoot_child3/src/main/java/com/xnn/app/: App.java
SpringBoot_parent/SpringBoot_child3/src/main/java/com/xnn/contro/: Myjob.java
SpringBoot_parent/SpringBoot_child4/: .project  pom.xml
SpringBoot_parent/SpringBoot_child4/src/main/java/com/xnn/Controller/: UserController.java
SpringBoot_parent/SpringBoot_child4/src/main/java/com/xnn/Dao/: UserDao.java
SpringBoot_parent/SpringBoot_child4/src/main/java/com/xnn/app/: SpringBootApplicationTest.java
SpringBoot_parent/SpringBoot_child4/src/main/resources/: application.properties
SpringBoot_parent/SpringBoot_child5/: .project
SpringBoot_parent/SpringBoot_child6/: .project  pom.xml
SpringBoot_parent/SpringBoot_child7/: .project  pom.xml
SpringBoot_parent/SpringBoot_child8/: .project
SpringBoot_parent/SpringBoot_child9/: .project  pom.xml
SpringBoot_parent/SpringBoot_child9/src/main/java/com/xnnemail/: EmailConfig.java  EmailService.java  EmailServiceImpl.java  MailController.java
SpringBoot_parent/SpringBoot_child9/src/main/resources/: application.properties
(+20 files in other folders)
