<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xnn</groupId>
  <artifactId>SpringBoot_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.5.6.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
    	<module>SpringBoot_child</module>
    	<module>SpringBoot_child2</module>
    	<module>SpringBoot_child1</module>
    	<module>SpringBoot_child3</module>
    	<module>SpringBoot_child4</module>
    	<module>SpringBoot_child5</module>
    	<module>SpringBoot_child6</module>
    	<module>SpringBoot_child7</module>
    	<module>SpringBoot_child8</module>
    	<module>SpringBoot_child9</module>
    </modules>
     <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	111111111111111111
</project>