spring.mail.host=smtp.qq.com
spring.mail.username=1395335636@qq.com
spring.mail.password=earwkatcxkixbagb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true